Page3.xaml

<Page x:Class="WpfApp19.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="BlanchedAlmond">
        <Button  x:Name="Exit" Content="Выход" Click="Button_Click3" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <TextBox Height="20" Margin="30,-100,30,20" HorizontalAlignment="Center" Width="150"  ></TextBox>
        <PasswordBox Height="20" Margin="30,-20,30,20" HorizontalAlignment="Center" Width="150"  ></PasswordBox>
        <PasswordBox Height="20" Margin="30,60,30,20" HorizontalAlignment="Center" Width="150"  ></PasswordBox>
        <TextBlock Height="20" Margin="30,-130,30,30" HorizontalAlignment="Center" Width="150" Foreground="Black" FontFamily="Times New Roman" FontSize="17">Введите логин:</TextBlock>
        <TextBlock Height="20" Margin="30,-50,30,30" HorizontalAlignment="Center" Width="150" Foreground="Black" FontFamily="Times New Roman" FontSize="17">Введите пароль:</TextBlock>
        <TextBlock Height="20" Margin="30,30,30,30" HorizontalAlignment="Center" Width="150" Foreground="Black" FontFamily="Times New Roman" FontSize="17">Повторите пароль:</TextBlock>
        <Button x:Name="Create" Content="Зарегистрироваться" Width="150" Height="20" Margin="3,125,0,30"></Button>
        <Button Click="Go_aut_Click" x:Name="go_aut" Content="Уже зарегистрированы" Width="150" Height="20" Margin="3,125,0,-20"></Button>

    </Grid>
</Page>
