Page1.xaml

<Page x:Class="WpfApp19.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">


    <Grid Background="BlanchedAlmond">
        <TextBox 
            Height="20" 
            Name="log" 
            Margin="30,-100,30,20" 
            HorizontalAlignment="Left" 
            Width="150"  
            >
        </TextBox>
        <PasswordBox 
            Height="20" 
            Name="pass" 
            Margin="30,10,30,20" 
            HorizontalAlignment="Left" 
            Width="150"  
            ></PasswordBox>
        <TextBlock 
            Height="20" 
            Margin="30,-130,30,30" 
            HorizontalAlignment="Left" 
            Width="150" 
            Foreground="Black" 
            FontFamily="Times New Roman" 
            FontSize="17">Введите логин:</TextBlock>
        <TextBlock 
            Height="20" 
            Margin="30,-20,30,30" 
            HorizontalAlignment="Left" 
            Width="150" 
            Foreground="Black" 
            FontFamily="Times New Roman" 
            FontSize="17">Введите пароль:</TextBlock>
        <Button  
            Click="Button_Click1" 
            Height="20" Margin="50,75,40,20" 
            HorizontalAlignment="Left" 
            Width="100" 
            Background="LightGray" 
            FontFamily="Times New Roman">Войти</Button>
        <Button  
            Click="Button_Click2" 
            Height="20" 
            Margin="50,125,40,25" 
            HorizontalAlignment="Left" 
            Width="100" 
            Background="LightGray" 
            FontFamily="Times New Roman">Регистрация</Button>
        <TextBlock 
            Height="45" 
            Margin="150,-100,118,202" 
            HorizontalAlignment="Center" 
            Width="500" FontSize="30" 
            FontFamily="Times New Roman">Бронирование парикмахерсих услуг</TextBlock>
        <Image Width="200" Margin="500,120,0,100" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Image.Source>

                <BitmapImage DecodePixelWidth="200"  
     UriSource="C:\Users\Admin\source\repos\WpfApp19\img\woman.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
